{
  "name": "hello-npm",
  "version": "0.0.1",
  "description": "Projeto teste do NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "npm",
    "node.js"
  ],
  "author": "Willyan Ferdinando",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "moment": "^2.29.1"
  }
}
